<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- DOCGEN: THIS CLASS IS AUTO_GENERATED - DO NOT EDIT BY HAND! -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiTa Reference</title>
  <link rel="stylesheet" href="../../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../../css/syntax.css" type="text/css" />
  <link rel="stylesheet" href="../../css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../../css/main.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="col1"></div>
        <div class="col10">
          <h3>Reference</h3>
          <div class="page row">

            <div class="refbar span3">
              <div id="index">
                <ul class="classList">
                  <!--li style="margin-left: 5px !important;"><a href="../../../index.html#reference">back to index</a><br /></li-->
                  <li style="margin-left: 5px !important;"><a href="../../../index.html#reference">RiTa index</a><br /></li>
                </ul>
              </div>
            </div>

            <div class="span13">
              <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                <tr class="name-row">

                  <th scope="row">Class</th>
                  <!-- CLASS -->
                  <td>
                    <h3>
                      <!--a href="../../RiTa/RiTa/index.html"-->RiTa<!--/a-->
                    </h3>
                  </td>
                </tr>

                <tr class="name-row">
                  <th scope="row">Name</th>
                  <!-- METHOD NAME -->
                  <td>
                    <h4>spellsLike</h4>
                  </td>
                </tr>

                <tr class="">
                  <th scope="row">Description</th>
                  <!-- DESCRIPTION  -->
                  <td>Compares the letters of the input word (using a version of the Levenstein min-edit distance algorithm) to each word in the lexicon, returning the set of closest matches.</td>
                </tr>

                <tr class='Example'>
                  <th scope='row'>Example</th>
                  <td>
                    <div class="example">

                      <!-- EXAMPLE  -->
                      <!--img src="../../../img/RiTa-logo4.png" alt="example pic" /-->
                      <pre class="margin">RiTa.spellsLike("happy");<br/>RiTa.spellsLike("happy", { limit: 10 });<br/>RiTa.spellsLike("happy", { limit: 10, minDistance: 2 });<br/>RiTa.spellsLike("happy", { numSyllables: 2, minDistance: 2 });<br/>RiTa.spellsLike("happy", { minWordLength:10, numSyllables:2 });</pre>
                    </div>
                  </td>
                </tr>
                <tr class='Parameters'>
                  <th scope="row">Parameters</th>
                  <td>
                    <!-- PARAMETERS  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"><tr class=''><th width='25%' scope='row' class=nobold>String</th><td width='75%'>the word to match</td></tr><tr class=''><th width='25%' scope='row' class=nobold>Object<br/>(or Map in Java)</th><td width='75%'>Obejct<br/>(or Map in Java)</th><td width='75%'>options (optional)<br/><br/>{int} options.minLength: <br/>minimum number of characters in target word (default=3)<br/><br/>{int} options.maxLength: <br/>maximum number of characters in target word<br/><br/>{int} options.numSyllables: <br/>target # of syllables in the word<br/><br/>{int} options.limit: <br/>maximum # of results to return<br/><br/>{String} options.targetPos: <br/>target part-of-speech for the word<br/>either from the <a href='../../postags.html'>Penn tag set</a> or the simplified tag set [a, r, v, n]<br/><br/>{int} options.minDistance: <br/>the minimum distance of words from the target word<br/>(increase to get more results)<br/><br/></td></tr></table>
                  </td>
                </tr>


                <tr class='Returns'>
                  <th scope="row">Returns</th>
                  <td>
                    <!-- RETURNS/TYPE (for variables)  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"><tr class=''><th width='25%' scope='row' class=nobold>String[]</th><td width='75%'>the matching words</td></tr></table>
                  </td>
                </tr>

                <tr class='Related'>
                  <th scope="row">Related</th>

                  <!-- RELATED  -->
                  <td><a href='../soundsLike'>RiTa.soundsLike()</a></td>
                </tr>

                <tr class='Note' style='display:none'>
                  <th scope="row">Note</th>
                  <!-- NOTE  -->
                  <td>tmp_note</td>
                </tr>

                <tr class='Syntax'>
                  <th scope="row">Syntax</th>

                  <!-- SYNTAX  -->
                  <td>
                    <pre>RiTa.spellsLike(word)<br/>RiTa.spellsLike(word, opts)</pre>
                  </td>
                </tr>


                <tr class="">
                  <th scope="row">Platform</th>
                  <!-- PLATFORM  -->
                  <td>Java / JavaScript</td>
                </tr>

                <tr class="">
                  <th scope="row"></th>
                  <td></td>
                </tr>

              </table>
            </div>
          </div>
        </div>
        <div class="col1"></div>

      </div>
    </div>
  </div>
</body>

</html>
