<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- DOCGEN: THIS CLASS IS AUTO_GENERATED - DO NOT EDIT BY HAND! -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiTa Reference</title>
  <!-- Reference css -->
  <link rel="stylesheet" href="../../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../../css/syntax.css" type="text/css" />
  <link rel="stylesheet" href="../../css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../../css/main.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- slick js-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- main css -->
  <link rel="stylesheet" href="../../../css/svg.css">
  <link rel="stylesheet" href="../../../css/slick.css">
  <link rel="stylesheet" href="../../../css/icomoon.css">
  <link rel="stylesheet" href="../../../css/animate.css">
  <link rel="stylesheet" href="../../../css/mainStyle.css">
  <link rel="stylesheet" href="../../../css/main.css">
  <!-- js for menu -->
  <script src="../../../js/main.js"></script>
  <script src="../../../js/wow.min.js"></script>
  <style>.mobileNavCon {width: 100%;}</style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <!-- Nav Bar -->
  <div class="navbar-sticky visible">

    <div class="container" style="box-shadow:none;margin-bottom:inherit;background-color:inherit;">
      <div class="logo-wrapper d-inline-block"> <a href="../../../index.html"> <img src="../../../img/RiTaLogo.png"
            alt="RiTa - a software toolkit for computational literature"> </a> </div>
      <div class="menu-icon-mobile"><a href="#"> <img src="../../../css/menu-icon.svg" /> </a></div>
      <ul class="nav-wrapper d-inline-block">
        <li class="hidden-sm" style="display: inline-block !important;"><a class="" data-toggle="collapse"
            target="blank" href="../../../#download" role="button" aria-expanded="false"
            aria-controls="collapseExample" id="dlbtn">Download</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../../../index.html#learning">Learning</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../../../index.html#examples">Examples</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../../../index.html#gallery">Gallery</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../../../index.html#reference">Reference</a></li>
        <li> <a href="https://github.com/dhowe/rita" target="blank" class="icon m-l-30"> <svg
              class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="github"
              role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
              </path>
            </svg><!-- <i class="fab fa-github"></i> --> </a> </li>
        <li>

          <a href="https://twitter.com/intent/tweet?text=Generative%20language%20with%20RiTa%20https://rednoise.org/rita/"
            target="blank" class="icon"> <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true"
              data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor"
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
              </path>
            </svg><!-- <i class="fab fa-twitter"></i> --> </a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>
      </ul>
    </div>
  </div>
  <!-- End of Nav Bar -->

  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="col1"></div>
        <div class="col10">
          <h3 style="margin: -50px 0px 0px 0px !important;">Reference</h3>
          <div class="page row">

            <div class="refbar span3">
              <div id="index">
                <ul class="classList">
                  <li style="margin-left: 5px !important;"><a href="../../../index.html#reference">RiTa index</a><br /></li>
                </ul>
              </div>
            </div>

            <div class="span13">
              <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                <tr class="name-row">

                  <th scope="row">Class</th>
                  <!-- CLASS -->
                  <td>
                    <h3>
                      RiTa
                    </h3>
                  </td>
                </tr>

                <tr class="name-row">
                  <th scope="row">Name</th>
                  <!-- METHOD NAME -->
                  <td>
                    <h4>kwic</h4>
                  </td>
                </tr>

                <tr class="">
                  <th scope="row">Description</th>
                  <!-- DESCRIPTION  -->
                  <td>Return a list of occurrences of the key word in the Key-Word-In-Context (KWIC) model.<br><br>Note: RiTa.concordance() must called before calling kwic().<br><br></td>
                </tr>

                <tr class='Example'>
                  <th scope='row'>Example</th>
                  <td>
                    <div class="example">

                      <!-- EXAMPLE  -->
                      <pre class="margin"><br/>opts = {<br/> ignoreCase: false,<br/> ignoreStopWords: true<br/>};<br/><br/>RiTa.concordance(text, opts);<br>lines = RiTa.kwic(word, numWords);<br/><br/></pre>
                    </div>
                  </td>
                </tr>
                <tr class='Parameters'>
                  <th scope="row">Parameters</th>
                  <td>
                    <!-- PARAMETERS  -->
                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"><tr class=''><th width='25%' scope='row' class=nobold>String</th><td width='75%'>the keyword of interest</td></tr><tr class=''><th width='25%' scope='row' class=nobold>int</th><td width='75%'>upper limit of words before/after the keyword (optional, default=6)</td></tr><tr class=''><th width='25%' scope='row' class=nobold>Object<br>(or Map in Java)</th><td width='75%'>options for the model and the output (optional)<br><br>{String} options.text:<br>the text as the input of the KWIC model, you can set this option instead of calling RiTa.concordance() before RiTa.kwic(), if this option is set, it will overwrite the existing KWIC model<br><br>{String} options.words:<br>the words as the input of the KWIC model, you can set this option instead of calling RiTa.concordance() before RiTa.kwic(), if this option is set, it will overwrite the exist KWIC model<br><br>{int} options.numWords:<br>another way to set the numWords<br><br>{others} others:<br>if options.text or options.words is set, you can also set other concordance options for the model, please see <a href="../concordance/">RiTa.concordance()</a> for detail</td></tr></table>
                  </td>
                </tr>


                <tr class='Returns'>
                  <th scope="row">Returns</th>
                  <td>
                    <!-- RETURNS/TYPE (for variables)  -->
                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"><tr class=''><th width='25%' scope='row' class=nobold>String[]</th><td width='75%'>all the occurrences of the keyword in the model, each with no more than 'numWords' words of context on either side</td></tr></table>
                  </td>
                </tr>

                <tr class='Related' style='display:none'>
                  <th scope="row">Related</th>

                  <!-- RELATED  -->
                  <td>tmp_related</td>
                </tr>

                <tr class='Note'>
                  <th scope="row">Note</th>

                  <!-- NOTE  -->
                  <td>See <a href="https://en.wikipedia.org/wiki/Key_Word_in_Context">KeyWordInContext</a> and <a href="https://en.wikipedia.org/wiki/Concordance_%28publishing%29">Concordance</a> on Wikipedia</td>
                </tr>

                <tr class='Syntax'>
                  <th scope="row">Syntax</th>

                  <!-- SYNTAX  -->
                  <td>
                    <pre>RiTa.kwic(word);<br>RiTa.kwic(word, numWords);<br>// in Java only<br>RiTa.kwic(word, options)</pre>
                  </td>
                </tr>


                <tr class="">
                  <th scope="row">Platform</th>
                  <!-- PLATFORM  -->
                  <td>Java / JavaScript</td>
                </tr>

                <tr class="">
                  <th scope="row"></th>
                  <td></td>
                </tr>

              </table>
            </div>
          </div>
        </div>
        <div class="col1"></div>

      </div>
    </div>
  </div>
</body>

</html>
