<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiTa Reference</title>
  <link rel="stylesheet" href="../../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../../css/syntax.css" type="text/css" />
  <link rel="stylesheet" href="../../css/style.css" type="text/css" />
  <link rel="stylesheet" href="../../css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../../css/main.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="col1"></div>
        <div class="col10">
          <h3>Reference</h3>
          <div class="page row">

            <div class="refbar span3">
              <div id="index">
                <ul class="classList">
                  <!--li style="margin-left: 5px !important;"><a href="../../../index.html#reference">back to index</a><br /></li-->
                  <li style="margin-left: 5px !important;"><a href="https://rednoise.org/rita/index.html#reference">RiTa index</a><br /></li>
                </ul>
              </div>
            </div>

            <div class="span13">
              <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                <tr class="name-row">

                  <th scope="row">Class</th>
                  <!-- CLASS -->
                  <td>
                    <h3>
                      RiTa
                    </h3>
                  </td>
                </tr>

                <tr class="name-row">
                  <th scope="row">Name</th>
                  <!-- METHOD NAME -->
                  <td>
                    <h4>phones</h4>
                  </td>
                </tr>

                <tr class="">
                  <th scope="row">Description</th>
                  <!-- DESCRIPTION  -->
                  <td>Returns a string containing all <a target=_new href='../../phones.html'>Penn phonemes</a> for the input text</td>
                </tr>

                <tr class='Example'>
                  <th scope='row'>Example</th>
                  <td>
                    <div class="example">

                      <!-- EXAMPLE  -->
                      <!--img src="../../../img/RiTa-logo4.png" alt="example pic" /-->
                      <pre class="margin"><br/>RiTa.phones("apple"); // returns -> ae-p-ah-l <br/><br/>RiTa.phones("two apples"); // returns -> t-uw ae-p-ah-l-z <br/><br/></pre>
                    </div>
                  </td>
                </tr>
                <tr class='Parameters'>
                  <th scope="row">Parameters</th>
                  <td>
                    <!-- PARAMETERS  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"><tr class=''><th width='25%' scope='row' class=nobold>String</th><td width='75%'>text to analyze</td></tr></table>
                  </td>
                </tr>


                <tr class='Returns'>
                  <th scope="row">Returns</th>
                  <td>
                    <!-- RETURNS/TYPE (for variables)  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"><tr class=''><th width='25%' scope='row' class=nobold>String</th><td width='75%'>e.g., 'ae-n  eh-l-ax-f-ax-n-t  ih-z  ey  m-ae-m-ax-l'<br/>(for 'An elephant is a mammal')</td></tr></table>
                  </td>
                </tr>

                <tr class='Related'>
                  <th scope="row">Related</th>

                  <!-- RELATED  -->
                  <td><a href="../analyze/">RiTa.analyze()</a></td>
                </tr>

                <tr class='Note' style='display:none'>
                  <th scope="row">Note</th>
                  <!-- NOTE  -->
                  <td>tmp_note</td>
                </tr>

                <tr class='Syntax'>
                  <th scope="row">Syntax</th>

                  <!-- SYNTAX  -->
                  <td>
                    <pre>RiTa.phones(wordStr);<br>RiTa.phones(wordStr, options);</pre>
                  </td>
                </tr>


                <tr class="">
                  <th scope="row">Platform</th>
                  <!-- PLATFORM  -->
                  <td>Java / JavaScript</td>
                </tr>

                <tr class="">
                  <th scope="row"></th>
                  <td></td>
                </tr>

              </table>
            </div>
          </div>
        </div>
        <div class="col1"></div>

      </div>
    </div>
  </div>
</body>

</html>
