<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- DOCGEN: THIS CLASS IS AUTO_GENERATED - DO NOT EDIT BY HAND! -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiTa API</title>
  <!-- reference css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- slick js-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- main css -->
  <link rel="stylesheet" href="../css/svg.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/icomoon.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/mainStyle.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- js for menu -->
  <script src="../js/main.js"></script>
  <script src="../js/wow.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      line-height: 1.4;
      font-family: 'enriqueta';
    }

    a {
      color: #006B8F;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      margin-left: 41%;
      margin-right: 200px;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    h5 {
      letter-spacing: 0.02rem;
      font-size: 1.1rem;
      color: #006B8F;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .gd-center {
      width: 980px;
      margin: 0 auto;
    }

    .section {
      min-width: 250px;
      margin: 0 20px;
      float: left;
    }
    
    .mobileNavCon {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Nav Bar -->
  <div class="navbar-sticky visible">

    <div class="container" style="box-shadow:none;margin-bottom:inherit;background-color:inherit;">
      <div class="logo-wrapper d-inline-block"> <a href="../index.html"> <img src="../img/RiTaLogo.png"
            alt="RiTa - a software toolkit for computational literature"> </a> </div>
      <div class="menu-icon-mobile"><a href="#"> <img src="../css/menu-icon.svg" /> </a></div>
      <ul class="nav-wrapper d-inline-block">
        <li class="hidden-sm" style="display: inline-block !important;"><a class="" data-toggle="collapse"
            target="blank" href="../#download" role="button" aria-expanded="false"
            aria-controls="collapseExample" id="dlbtn">Download</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#learning">Learning</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#examples">Examples</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#gallery">Gallery</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#reference">Reference</a></li>
        <li> <a href="https://github.com/dhowe/rita" target="blank" class="icon m-l-30"> <svg
              class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="github"
              role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
              </path>
            </svg><!-- <i class="fab fa-github"></i> --> </a> </li>
        <li>

          <a href="https://twitter.com/intent/tweet?text=Generative%20language%20with%20RiTa%20https://rednoise.org/rita/"
            target="blank" class="icon"> <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true"
              data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor"
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
              </path>
            </svg><!-- <i class="fab fa-twitter"></i> --> </a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>
      </ul>
    </div>
  </div>
  <!-- End of Nav Bar -->

  <h3>Reference</h3>
  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="reference">
          <div class="section">
  <div class="category">
    <span style="color: #006B8F !important;"><b>RiTa</b><span><br><br>
    <a href="./RiTa/addTransform/index.html">RiTa.addTransform()</a><br/>
    <a href="./RiTa/alliterations/index.html">RiTa.alliterations()</a><br/>
    <a href="./RiTa/analyze/index.html">RiTa.analyze()</a><br/>
    <a href="./RiTa/concordance/index.html">RiTa.concordance()</a><br/>
    <a href="./RiTa/conjugate/index.html">RiTa.conjugate()</a><br/>
    <a href="./RiTa/evaluate/index.html">RiTa.evaluate()</a><br/>
    <a href="./RiTa/grammar/index.html">RiTa.grammar()</a><br/>
    <a href="./RiTa/hasWord/index.html">RiTa.hasWord()</a><br/>
    <a href="./RiTa/isAbbrev/index.html">RiTa.isAbbrev()</a><br/>
    <a href="./RiTa/isAdjective/index.html">RiTa.isAdjective()</a><br/>
    <a href="./RiTa/isAdverb/index.html">RiTa.isAdverb()</a><br/>
    <a href="./RiTa/isAlliteration/index.html">RiTa.isAlliteration()</a><br/>
    <a href="./RiTa/isNoun/index.html">RiTa.isNoun()</a><br/>
    <a href="./RiTa/isPunct/index.html">RiTa.isPunct()</a><br/>
    <a href="./RiTa/isQuestion/index.html">RiTa.isQuestion()</a><br/>
    <a href="./RiTa/isStopWord/index.html">RiTa.isStopWord()</a><br/>
    <a href="./RiTa/isRhyme/index.html">RiTa.isRhyme()</a><br/>
    <a href="./RiTa/isVerb/index.html">RiTa.isVerb()</a><br/>
    <a href="./RiTa/kwic/index.html">RiTa.kwic()</a><br/>
    <a href="./RiTa/markov/index.html">RiTa.markov()</a><br/>
  </div>
</div>

<div class="section">
  <div class="category">
<br><br>
    <a href="./RiTa/pastPart/index.html">RiTa.pastPart()</a><br/>
    <a href="./RiTa/phones/index.html">RiTa.phones()</a><br/>
    <a href="./RiTa/pos/index.html">RiTa.pos()</a><br/>
    <a href="./RiTa/posInline/index.html">RiTa.posInline()</a><br/>
    <a href="./RiTa/presentPart/index.html">RiTa.presentPart()</a><br/>
    <a href="./RiTa/pluralize/index.html">RiTa.pluralize()</a><br/>
    <a href="./RiTa/randomOrdering/index.html">RiTa.randomOrdering()</a><br/>
    <a href="./RiTa/randomSeed/index.html">RiTa.randomSeed()</a><br/>
    <a href="./RiTa/randomWord/index.html">RiTa.randomWord()</a><br/>
    <a href="./RiTa/rhymes/index.html">RiTa.rhymes()</a><br/>
    <a href="./RiTa/search/index.html">RiTa.search()</a><br/>
    <a href="./RiTa/sentences/index.html">RiTa.sentences()</a><br/>
    <a href="./RiTa/singularize/index.html">RiTa.singularize()</a><br/>
    <a href="./RiTa/soundsLike/index.html">RiTa.soundsLike()</a><br/>
    <a href="./RiTa/spellsLike/index.html">RiTa.spellsLike()</a><br/>
    <a href="./RiTa/stem/index.html">RiTa.stem()</a><br/>
    <a href="./RiTa/stresses/index.html">RiTa.stresses()</a><br/>
    <a href="./RiTa/syllables/index.html">RiTa.syllables()</a><br/>
    <a href="./RiTa/tokenize/index.html">RiTa.tokenize()</a><br/>
    <a href="./RiTa/untokenize/index.html">RiTa.untokenize()</a><br/>
    <br/><br/>
</div>
</div>

<div class="section">
  <div class="category">
    <span style="color: #006B8F !important;"><b>RiGrammar</b><span><br><br>
    <a href="./RiGrammar/addRule/index.html">addRule()</a><br/>
    <a href="./RiGrammar/addRules/index.html">addRules()</a><br/>
    <a href="./RiGrammar/expand/index.html">expand()</a><br/>
    <a href="./RiGrammar/removeRule/index.html">removeRule()</a><br/>
    <a href="./RiGrammar/toJSON/index.html">toJSON()</a><br/>
    <a href="./RiGrammar/fromJSON/index.html">fromJSON()</a><br/>
    <br/><br/>
</div>
</div>

<div class="section">
  <div class="category">
    <span style="color: #006B8F !important;"><b>RiMarkov</b><span><br><br>
    <a href="./RiMarkov/addText/index.html">addText()</a><br/>
    <a href="./RiMarkov/completions/index.html">completions()</a><br/>
    <a href="./RiMarkov/generate/index.html">generate()</a><br/>
    <a href="./RiMarkov/probability/index.html">probability()</a><br/>
    <a href="./RiMarkov/probabilities/index.html">probabilities()</a><br/>
    <a href="./RiMarkov/size/index.html">size()</a><br/>
    <a href="./RiMarkov/toJSON/index.html">toJSON()</a><br/>
    <a href="./RiMarkov/fromJSON/index.html">fromJSON()</a><br/>
    <br/><br/>
</div>
</div>

<div class="section">
  <div class="category">
    <span style="color: #006B8F !important;"><b><a href='https://observablehq.com/@dhowe/riscript' target='_new'>[ RiScript ]</a></b><span><br><br>
    <br/><br/>
</div>
</div>


        </div>
      </div>
    </div>
  </div>
</body>

</html>
