<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- DOCGEN: THIS CLASS IS AUTO_GENERATED - DO NOT EDIT BY HAND! -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiTa API</title>
  <style>
    body {
      line-height: 1.4;
      font-family: 'enriqueta';
    }

    a {
      color: #006B8F;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h3 {
      margin-left: 41%;
      margin-right: 200px;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    h5 {
      letter-spacing: 0.02rem;
      font-size: 1.1rem;
      color: #006B8F;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .gd-center {
      width: 980px;
      margin: 0 auto;
    }

    .section {
      min-width: 250px;
      margin: 0 20px;
      float: left;
    }
  </style>
</head>

<body>
  <h3>Reference</h3>
  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="reference">
          <div class="section">
  <div class="category">
    <span style="color: #006B8F !important;"><b>RiTa</b><span><br><br>
    <a href="./RiTa/addTransform/index.html">RiTa.addTransform()</a><br/>
    <a href="./RiTa/alliterations/index.html">RiTa.alliterations()</a><br/>
    <a href="./RiTa/analyze/index.html">RiTa.analyze()</a><br/>
    <a href="./RiTa/concordance/index.html">RiTa.concordance()</a><br/>
    <a href="./RiTa/conjugate/index.html">RiTa.conjugate()</a><br/>
    <a href="./RiTa/evaluate/index.html">RiTa.evaluate()</a><br/>
    <a href="./RiTa/grammar/index.html">RiTa.grammar()</a><br/>
    <a href="./RiTa/hasWord/index.html">RiTa.hasWord()</a><br/>
    <a href="./RiTa/isAbbreviation/index.html">RiTa.isAbbreviation()</a><br/>
    <a href="./RiTa/isAdjective/index.html">RiTa.isAdjective()</a><br/>
    <a href="./RiTa/isAdverb/index.html">RiTa.isAdverb()</a><br/>
    <a href="./RiTa/isAlliteration/index.html">RiTa.isAlliteration()</a><br/>
    <a href="./RiTa/isNoun/index.html">RiTa.isNoun()</a><br/>
    <a href="./RiTa/isPunctuation/index.html">RiTa.isPunctuation()</a><br/>
    <a href="./RiTa/isQuestion/index.html">RiTa.isQuestion()</a><br/>
    <a href="./RiTa/isStopWord/index.html">RiTa.isStopWord()</a><br/>
    <a href="./RiTa/isRhyme/index.html">RiTa.isRhyme()</a><br/>
    <a href="./RiTa/isVerb/index.html">RiTa.isVerb()</a><br/>
    <a href="./RiTa/kwic/index.html">RiTa.kwic()</a><br/>
    <a href="./RiTa/markov/index.html">RiTa.markov()</a><br/>
  </div>
</div>

<div class="section">
  <div class="category">
<br><br>
    <a href="./RiTa/pastParticiple/index.html">RiTa.pastParticiple()</a><br/>
    <a href="./RiTa/phones/index.html">RiTa.phones()</a><br/>
    <a href="./RiTa/pos/index.html">RiTa.pos()</a><br/>
    <a href="./RiTa/posInline/index.html">RiTa.posInline()</a><br/>
    <a href="./RiTa/presentParticiple/index.html">RiTa.presentParticiple()</a><br/>
    <a href="./RiTa/pluralize/index.html">RiTa.pluralize()</a><br/>
    <a href="./RiTa/randomOrdering/index.html">RiTa.randomOrdering()</a><br/>
    <a href="./RiTa/randomSeed/index.html">RiTa.randomSeed()</a><br/>
    <a href="./RiTa/randomWord/index.html">RiTa.randomWord()</a><br/>
    <a href="./RiTa/rhymes/index.html">RiTa.rhymes()</a><br/>
    <a href="./RiTa/search/index.html">RiTa.search()</a><br/>
    <a href="./RiTa/sentences/index.html">RiTa.sentences()</a><br/>
    <a href="./RiTa/singularize/index.html">RiTa.singularize()</a><br/>
    <a href="./RiTa/soundsLike/index.html">RiTa.soundsLike()</a><br/>
    <a href="./RiTa/spellsLike/index.html">RiTa.spellsLike()</a><br/>
    <a href="./RiTa/stem/index.html">RiTa.stem()</a><br/>
    <a href="./RiTa/stresses/index.html">RiTa.stresses()</a><br/>
    <a href="./RiTa/syllables/index.html">RiTa.syllables()</a><br/>
    <a href="./RiTa/tokenize/index.html">RiTa.tokenize()</a><br/>
    <a href="./RiTa/untokenize/index.html">RiTa.untokenize()</a><br/>
    <a href="./RiTa/VERSION/index.html">RiTa.VERSION</a><br/>
    <br/><br/>
</div>
</div>

<div class="section">
  <div class="category">
    <span style="color: #006B8F !important;"><b>RiTa.Grammar</b><span><br><br>
    <a href="./Grammar/addRule/index.html">addRule()</a><br/>
    <a href="./Grammar/addRules/index.html">addRules()</a><br/>
    <a href="./Grammar/expand/index.html">expand()</a><br/>
    <a href="./Grammar/removeRule/index.html">removeRule()</a><br/>
    <a href="./Grammar/toJSON/index.html">toJSON()</a><br/>
    <a href="./Grammar/toString/index.html">toString()</a><br/>
    <a href="./Grammar/fromJSON/index.html">Grammar.fromJSON()</a><br/>
    <br/><br/>
</div>
</div>

<div class="section">
  <div class="category">
    <span style="color: #006B8F !important;"><b>RiTa.Markov</b><span><br><br>
    <a href="./Markov/addText/index.html">addText()</a><br/>
    <a href="./Markov/completions/index.html">completions()</a><br/>
    <a href="./Markov/generate/index.html">generate()</a><br/>
    <a href="./Markov/probability/index.html">probability()</a><br/>
    <a href="./Markov/probabilities/index.html">probabilities()</a><br/>
    <a href="./Markov/size/index.html">size()</a><br/>
    <a href="./Markov/toString/index.html">toString()</a><br/>
    <a href="./Markov/toJSON/index.html">toJSON()</a><br/>
    <a href="./Markov/fromJSON/index.html">Markov.fromJSON()</a><br/>
    <br/><br/>
</div>
</div>


        </div>
      </div>
    </div>
  </div>
</body>

</html>
