<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Phoneme Tags</title>
  <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../css/syntax.css" type="text/css" />
  <link rel="stylesheet" href="../css/style.css" type="text/css" />
  <link rel="stylesheet" href="../css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../css/main.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="col1"></div>
        <div class="col10">
          <h3>Alphabetical list of Phonemes (from <a href="http://en.wikipedia.org/wiki/Arpabet">ARPAbet</a>)</h3>
          <div class="page row">

            <div class="refbar span3">
              <div id="index">
                <!-- begin publish.classesIndex -->
                <h3></h3>

                <!-- end publish.classesIndex -->
              </div>
            </div>


            <div class="span11">
              <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                <tr class="name-row" style="display: none;">
                  <!-- add a space here to distinguish with the Name tag-->
                  <th scope="row">Class</th>
                  <!-- ------------ METHODS PROPERTIES HERE ------------ -->

                  <!-- ClASS -->
                  <td>

                  </td>
                </tr>

                <tr class="name-row" style="display: none;">
                  <th scope="row">Name</th>

                  <!-- METHOD NAME -->
                  <td>
                    <h3></h3>
                  </td>
                </tr>

                <tr class="">
                  <!--th width="25%" scope="row">The table</th-->

                  <!-- DESCRIPTION  -->
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table">
                      <tr class="">
                        <td width='30%'><b>Phoneme</b></td>
                        <td width='30%'><b>Example</b></td>
                        <td width='30%'><b>Translation</b></td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>aa</td>
                        <td width='30%'>odd</td>
                        <td width='40%'>aa d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ae</td>
                        <td width='30%'>at</td>
                        <td width='40%'>ae t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ah</td>
                        <td width='30%'>hut</td>
                        <td width='40%'>hh ah t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ao</td>
                        <td width='30%'>ought</td>
                        <td width='40%'>ao t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>aw</td>
                        <td width='30%'>cow</td>
                        <td width='40%'>k aw</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ay</td>
                        <td width='30%'>hide</td>
                        <td width='40%'>hh ay d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>b</td>
                        <td width='30%'> be</td>
                        <td width='40%'>b iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ch</td>
                        <td width='30%'>cheese</td>
                        <td width='40%'>ch iy z</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>d</td>
                        <td width='30%'> dee</td>
                        <td width='40%'>d iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>dh</td>
                        <td width='30%'>thee</td>
                        <td width='40%'>dh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>eh</td>
                        <td width='30%'>ed</td>
                        <td width='40%'>eh d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>er</td>
                        <td width='30%'>hurt</td>
                        <td width='40%'>hh er t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ey</td>
                        <td width='30%'>ate</td>
                        <td width='40%'>ey t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>f</td>
                        <td width='30%'> fee</td>
                        <td width='40%'>f iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>g</td>
                        <td width='30%'> green</td>
                        <td width='40%'>g r iy n</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>hh</td>
                        <td width='30%'>he</td>
                        <td width='40%'>hh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ih</td>
                        <td width='30%'>it</td>
                        <td width='40%'>ih t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>iy</td>
                        <td width='30%'>eat</td>
                        <td width='40%'>iy t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>jh</td>
                        <td width='30%'>gee</td>
                        <td width='40%'>jh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>k</td>
                        <td width='30%'> key</td>
                        <td width='40%'>k iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>l</td>
                        <td width='30%'> lee</td>
                        <td width='40%'>l iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>m</td>
                        <td width='30%'> me</td>
                        <td width='40%'>m iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>n</td>
                        <td width='30%'> knee</td>
                        <td width='40%'>n iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ng</td>
                        <td width='30%'>ping</td>
                        <td width='40%'>p ih ng</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ow</td>
                        <td width='30%'>oat</td>
                        <td width='40%'>ow t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>oy</td>
                        <td width='30%'>toy</td>
                        <td width='40%'>t oy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>p</td>
                        <td width='30%'> pee</td>
                        <td width='40%'>p iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>r</td>
                        <td width='30%'> read</td>
                        <td width='40%'>r iy d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>s</td>
                        <td width='30%'> sea</td>
                        <td width='40%'>s iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>sh</td>
                        <td width='30%'>she</td>
                        <td width='40%'>sh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>t</td>
                        <td width='30%'> tea</td>
                        <td width='40%'>t iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>th</td>
                        <td width='30%'>theta</td>
                        <td width='40%'>th ey t ah</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>uh</td>
                        <td width='30%'>hood</td>
                        <td width='40%'>hh uh d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>uw</td>
                        <td width='30%'>two</td>
                        <td width='40%'>t uw</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>v</td>
                        <td width='30%'> vee</td>
                        <td width='40%'>v iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>w</td>
                        <td width='30%'> we</td>
                        <td width='40%'>w iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>y</td>
                        <td width='30%'> yield</td>
                        <td width='40%'>y iy l d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>z</td>
                        <td width='30%'> zee</td>
                        <td width='40%'>z iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>zh</td>
                        <td width='30%'>seizure</td>
                        <td width='40%'>s iy zh er</td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <tr class='Example' style="display: none;">
                  <th scope='row'>Example</th>
                  <td>
                    <div class="example">

                      <!-- EXAMPLE  -->
                      <!--img src="../../../img/RiTa-logo4.png" alt="example pic" /-->
                      <pre class="margin"></pre>
                    </div>
                  </td>
                </tr>
                <tr class='Parameters' style="display: none;">
                  <th scope="row">Parameters</th>
                  <td>
                    <!-- PARAMETERS  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"></table>
                  </td>
                </tr>


                <tr class='Returns' style="display: none;">
                  <th scope="row">Returns</th>
                  <td>
                    <!-- RETURNS/TYPE (for variables)  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"></table>
                  </td>
                </tr>

                <tr class='Related' style='display:none'>
                  <th scope="row">Related</th>

                  <!-- RELATED  -->
                  <td>tmp_related</td>
                </tr>

                <tr class='Note' style='display:none'>
                  <th scope="row">Note</th>
                  <!-- NOTE  -->
                  <td>tmp_note</td>
                </tr>

                <tr class='Syntax' style="display: none;">
                  <th scope="row">Syntax</th>

                  <!-- SYNTAX  -->
                  <td>
                    <pre></pre>
                  </td>
                </tr>


                <tr class="" style="display: none;">
                  <th scope="row">Platform</th>
                  <!-- PLATFORM  -->
                  <td>Java / JavaScript</td>
                </tr>

                <tr class="">
                  <th scope="row"></th>
                  <td></td>
                </tr>

              </table>
            </div>
          </div>
        </div>
        <div class="col1"></div>
      </div>
    </div>
  </div>
</body>

</html>