<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

"<!-- TEMPLATE FILE: edit only within /ritaweb/docgen/static/ -->"

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiTa Phonemes</title>
  <!-- reference css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- slick js-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- main css -->
  <link rel="stylesheet" href="../css/svg.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/icomoon.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/mainStyle.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- js for menu -->
  <script src="../js/main.js"></script>
  <script src="../js/wow.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <!-- Nav Bar -->
  <div class="navbar-sticky visible">

    <div class="container" style="box-shadow:none;margin-bottom:inherit;background-color:inherit;width: auto;">
      <div class="logo-wrapper d-inline-block"> <a href="../index.html"> <img src="../img/RiTaLogo.png"
            alt="RiTa - a software toolkit for computational literature"> </a> </div>
      <div class="menu-icon-mobile"><a href="#"> <img src="../css/menu-icon.svg" /> </a></div>
      <ul class="nav-wrapper d-inline-block">
        <li class="hidden-sm" style="display: inline-block !important;"><a class="" data-toggle="collapse"
            target="blank" href="../#download-section" role="button" aria-expanded="false"
            aria-controls="collapseExample" id="dlbtn">Download</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#learning-wrapper">Learning</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#examples-wrapper">Examples</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#gallery-wrapper">Gallery</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#reference">Reference</a></li>
        <li> <a href="https://rednoise.org/rita" target="blank" class="icon m-l-30"> <svg
              class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="github"
              role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
              </path>
            </svg><!-- <i class="fab fa-github"></i> --> </a> </li>
        <li>

          <a href="https://twitter.com/home?status=Generative%20language%20with%20RiTa%20https://rednoise.org/rita"
            target="blank" class="icon"> <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true"
              data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor"
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
              </path>
            </svg><!-- <i class="fab fa-twitter"></i> --> </a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>
      </ul>
    </div>
  </div>
  <!-- End of Nav Bar -->

  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row" style="margin-left:auto;margin-right: auto;display: flex;justify-content: center;">
        <div class="col10">
          <h3>Alphabetical list of Phonemes (from <a href="http://en.wikipedia.org/wiki/Arpabet">ARPAbet</a>)</h3>
          <div class="page row" style="padding-right: 2em;display: flex;justify-content: center;">

            <div class="span11" style="margin-right: 0%;">
              <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                <tr>
                  <td style="width: 100%;padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"
                      style="font-weight: 300;font-size: 16px;line-height: 1.4;margin: auto;">
                      <tr class="">
                        <td width='30%'><b>Phoneme</b></td>
                        <td width='30%'><b>Example</b></td>
                        <td width='30%'><b>Translation</b></td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>aa</td>
                        <td width='30%'>odd</td>
                        <td width='40%'>aa d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ae</td>
                        <td width='30%'>at</td>
                        <td width='40%'>ae t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ah</td>
                        <td width='30%'>hut</td>
                        <td width='40%'>hh ah t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ao</td>
                        <td width='30%'>ought</td>
                        <td width='40%'>ao t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>aw</td>
                        <td width='30%'>cow</td>
                        <td width='40%'>k aw</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ay</td>
                        <td width='30%'>hide</td>
                        <td width='40%'>hh ay d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>b</td>
                        <td width='30%'> be</td>
                        <td width='40%'>b iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ch</td>
                        <td width='30%'>cheese</td>
                        <td width='40%'>ch iy z</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>d</td>
                        <td width='30%'> dee</td>
                        <td width='40%'>d iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>dh</td>
                        <td width='30%'>thee</td>
                        <td width='40%'>dh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>eh</td>
                        <td width='30%'>ed</td>
                        <td width='40%'>eh d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>er</td>
                        <td width='30%'>hurt</td>
                        <td width='40%'>hh er t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ey</td>
                        <td width='30%'>ate</td>
                        <td width='40%'>ey t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>f</td>
                        <td width='30%'> fee</td>
                        <td width='40%'>f iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>g</td>
                        <td width='30%'> green</td>
                        <td width='40%'>g r iy n</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>hh</td>
                        <td width='30%'>he</td>
                        <td width='40%'>hh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ih</td>
                        <td width='30%'>it</td>
                        <td width='40%'>ih t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>iy</td>
                        <td width='30%'>eat</td>
                        <td width='40%'>iy t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>jh</td>
                        <td width='30%'>gee</td>
                        <td width='40%'>jh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>k</td>
                        <td width='30%'> key</td>
                        <td width='40%'>k iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>l</td>
                        <td width='30%'> lee</td>
                        <td width='40%'>l iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>m</td>
                        <td width='30%'> me</td>
                        <td width='40%'>m iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>n</td>
                        <td width='30%'> knee</td>
                        <td width='40%'>n iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ng</td>
                        <td width='30%'>ping</td>
                        <td width='40%'>p ih ng</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>ow</td>
                        <td width='30%'>oat</td>
                        <td width='40%'>ow t</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>oy</td>
                        <td width='30%'>toy</td>
                        <td width='40%'>t oy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>p</td>
                        <td width='30%'> pee</td>
                        <td width='40%'>p iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>r</td>
                        <td width='30%'> read</td>
                        <td width='40%'>r iy d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>s</td>
                        <td width='30%'> sea</td>
                        <td width='40%'>s iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>sh</td>
                        <td width='30%'>she</td>
                        <td width='40%'>sh iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>t</td>
                        <td width='30%'> tea</td>
                        <td width='40%'>t iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>th</td>
                        <td width='30%'>theta</td>
                        <td width='40%'>th ey t ah</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>uh</td>
                        <td width='30%'>hood</td>
                        <td width='40%'>hh uh d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>uw</td>
                        <td width='30%'>two</td>
                        <td width='40%'>t uw</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>v</td>
                        <td width='30%'> vee</td>
                        <td width='40%'>v iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>w</td>
                        <td width='30%'> we</td>
                        <td width='40%'>w iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>y</td>
                        <td width='30%'> yield</td>
                        <td width='40%'>y iy l d</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>z</td>
                        <td width='30%'> zee</td>
                        <td width='40%'>z iy</td>
                      </tr>
                      <tr class=''>
                        <td width='30%'>zh</td>
                        <td width='30%'>seizure</td>
                        <td width='40%'>s iy zh er</td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>