<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>POS Tags</title>
  <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../css/syntax.css" type="text/css" />
  <link rel="stylesheet" href="../css/style.css" type="text/css" />
  <link rel="stylesheet" href="../css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../css/main.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="col1"></div>
        <div class="col10">
          <h3>PENN part-of-speech tags</h3>
          <div class="page row">


            <div class="span11">
              <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                <tr class="name-row" style="display: none;">
                  <!-- add a space here to distinguish with the Name tag-->
                  <th scope="row">Class</th>
                  <!-- ------------ METHODS PROPERTIES HERE ------------ -->

                  <!-- ClASS -->
                  <td>
                    <h3>
                      
                    </h3>
                  </td>
                </tr>

                <tr class="name-row" style="display: none;">
                  <th scope="row">Name</th>

                  <!-- METHOD NAME -->
                  <td>
                    <h3></h3>
                  </td>
                </tr>

                <tr class="">
                  <th width="25%" scope="row"></th>

                  <!-- DESCRIPTION  -->
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table">
                      <tr class=''><td width='50%'><b>Tags</b></td><td width='50%'><b>Description</b></td></tr>
                      <tr class=''><td width='50%'>cc</td><td width='50%'>Coordinating conjunction</td></tr>
                      <tr class=''><td width='50%'>cd</td><td width='50%'>Cardinal number </td></tr>
                      <tr class=''><td width='50%'>dt</td><td width='50%'>Determiner </td></tr>
                      <tr class=''><td width='50%'>ex</td><td width='50%'>Existential <i>there</i></td></tr>
                      <tr class=''><td width='50%'>fw</td><td width='50%'>Foreign word </td></tr>
                      <tr class=''><td width='50%'>in</td><td width='50%'>Preposition or subordinating conjunction </td></tr>
                      <tr class=''><td width='50%'>jj</td><td width='50%'>Adjective </td></tr>
                      <tr class=''><td width='50%'>jjr</td><td width='50%'>Adjective, comparative </td></tr>
                      <tr class=''><td width='50%'>jjs</td><td width='50%'>Adjective, superlative</td></tr>
                      <tr class=''><td width='50%'>ls</td><td width='50%'>List item marker </td></tr>
                      <tr class=''><td width='50%'>md</td><td width='50%'>Modal </td></tr>
                      <tr class=''><td width='50%'>nn</td><td width='50%'>Noun, singular or mass </td></tr>
                      <tr class=''><td width='50%'>nns</td><td width='50%'>Noun, plural </td></tr>
                      <tr class=''><td width='50%'>nnp</td><td width='50%'>Proper noun, singular </td></tr>
                      <tr class=''><td width='50%'>nnps</td><td width='50%'>Proper noun, plural </td></tr>
                      <tr class=''><td width='50%'>pdt</td><td width='50%'>Predeterminer </td></tr>
                      <tr class=''><td width='50%'>pos</td><td width='50%'>Possessive ending </td></tr>
                      <tr class=''><td width='50%'>prp</td><td width='50%'>Personal pronoun </td></tr>
                      <tr class=''><td width='50%'>prp$</td><td width='50%'>Possessive pronoun </td></tr>
                      <tr class=''><td width='50%'>rb</td><td width='50%'>Adverb</td></tr>
                      <tr class=''><td width='50%'>rbr</td><td width='50%'>Adverb, comparative </td></tr>
                      <tr class=''><td width='50%'>rbs</td><td width='50%'>Adverb, superlative </td></tr>
                      <tr class=''><td width='50%'>rp</td><td width='50%'>Particle </td></tr>
                      <tr class=''><td width='50%'>sym</td><td width='50%'>Symbol </td></tr>
                      <tr class=''><td width='50%'>to</td><td width='50%'><i>to</i></td></tr>
                      <tr class=''><td width='50%'>uh</td><td width='50%'>Interjection </td></tr>
                      <tr class=''><td width='50%'>vb</td><td width='50%'>Verb, base form </td></tr>
                      <tr class=''><td width='50%'>vbd</td><td width='50%'>Verb, past tense </td></tr>
                      <tr class=''><td width='50%'>vbg</td><td width='50%'>Verb, gerund or present participle </td></tr>
                      <tr class=''><td width='50%'>vbn</td><td width='50%'>Verb, past participle </td></tr>
                      <tr class=''><td width='50%'>vbp</td><td width='50%'>Verb, non-3rd person singular present </td></tr>
                      <tr class=''><td width='50%'>vbz</td><td width='50%'>Verb, 3rd person singular present </td></tr>
                      <tr class=''><td width='50%'>wdt</td><td width='50%'>Wh-determiner </td></tr>
                      <tr class=''><td width='50%'>wp</td><td width='50%'>Wh-pronoun </td></tr>
                      <tr class=''><td width='50%'>wp$</td><td width='50%'>Possessive wh-pronoun </td></tr>
                      <tr class=''><td width='50%'>wrb</td><td width='50%'>Wh-adverb </td></tr>
                      <tr class=''><td width='50%'> </td><td width='50%'> </td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="col1"></div>

      </div>
    </div>
  </div>

  </body>
</html>
