<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiScript</title>
  <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../css/syntax.css" type="text/css" />
  <link rel="stylesheet" href="../css/style.css" type="text/css" />
  <link rel="stylesheet" href="../css/normalize.css" type="text/css" />
  <link rel="stylesheet" href="../css/main.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row">
        <div class="col1"></div>
        <div class="col10">
          <h3>RiScript</h3>
          <div class="page row">

            <div class="refbar span3">
              <div id="index">
                <!-- begin publish.classesIndex -->
                <h3></h3>
                <ul class="classList">
                  <br />
                  <li style="top: 60px; left: 50px"> </li>
                </ul>
                <hr />
                <!-- end publish.classesIndex -->
              </div>
            </div>


            <div class="span11">
              <table cellpadding="0" cellspacing="0" border="0" class="ref-item">
                <tr class="name-row" style="display: none;">
                  <!-- add a space here to distinguish with the Name tag-->
                  <th scope="row">Class</th>
                  <!-- ------------ METHODS PROPERTIES HERE ------------ -->

                  <!-- ClASS -->
                  <td>
                    <h3>
                      
                    </h3>
                  </td>
                </tr>

                <tr class="name-row" style="display: none;">
                  <th scope="row">Name</th>

                  <!-- METHOD NAME -->
                  <td>
                    <h3></h3>
                  </td>
                </tr>

                <tr class="">
                  <th scope="row">Description</th>

                  <!-- DESCRIPTION  -->
                  <td>RiTaScript can be used as part of any grammar (via RiTa.Grammar) or can be run directly using <a href="../ref/RiTa/evaluate/index.html">RiTa.evaluate()</a><br><br>
                      <b>Choice</b><br>
                      Select a random choice from a group of options:<br>
                      <pre class="margin">The weather was (sad | gloomy | depressed).  ->  "The weather was gloomy."<br><br>I'm (very | super | really) glad to ((meet | know) you | learn about you).  ->  "I'm very glad to know you."</be></pre>
                      Use the seq() transform to output the Choice options in a linear sequence:<br>
                      <pre class="margin">The weather was (sad | gloomy | depressed).seq()  -><br>0) "The weather was sad" <br>1) "The weather was gloomy" <br>2) "The weather was depressed" <br>3) "The weather was sad" <br>...</pre>
                      Use the rseq() transform to output the Choice options in a randomized, non-repeating sequence:<br>
                      <pre class="margin">The weather was (sad | gloomy | depressed).rseq()  -><br>0) "The weather was depressed"<br>1) "The weather was gloomy"<br>2) "The weather was depressed" <br>3) "The weather was sad" <br>4) "The weather was gloomy" <br>...</pre>
                      Use the norep() transform to ensure outputs never repeats:<br>
                      <pre class="margin">The weather was (sad | gloomy | depressed).norep()  -><br>0) "The weather was depressed" <br>1) "The weather was gloomy" <br>2) "The weather was depressed" <br>3) "The weather was sad" <br>4) "The weather was gloomy" <br>...</pre><br>
                      <b>Weighted Choice</b><br>
                      Assign probabilities to choice selection<br>
                      <pre class="margin">The weather was (sad | gloomy [2] | depressed[4]).  ->  "The weather was depressed." </pre><br>
                      <b>Assignment</b><br>
                      Basic assignments do not have output, they simply create or update a variable to be used elsewhere (variables in JavaScript may also be used when passed in via the scripts 'context')<br>
                      <pre class="margin">$desc=wet and cold<br>The weather was $desc  ->  "The weather was wet and cold" </pre><br>
                      <b>Inline Assignment</b>
                      Inline assignments allow one to easily set a variable, output it, and refer to it later:<br>
                      <pre class="margin">Jane was from [$place=(New York | Berlin | Shanghai)].<br>$place is cold and wet.<br>     ->  "Jane was from Berlin. Berlin is cold and wet."<br><br>$place=(New York | Berlin | Shanghai)<br>$place is cold and wet in winter.<br>     ->  "Berlin is cold and wet in the winter."<br><br>In [$place=(New York | Berlin | Shanghai)] it is cold and wet in winter.<br>     ->  "In Berlin it is cold and wet in the winter."</pre><br>
                      <b>Transforms</b><br>
                      Allow for modification of variables, choices, and raw text. RiScript comes with a number of useful transforms enabled (including pluralize(), capitalize(), and articlize()), which can be nested to create complex expressions. User-defined transforms can be added using RiTa.addTransform() or by passing a transform function as part of the script's 'context'.<br>
                      <pre class="margin">How many (tooth | menu | child).pluralize() do you have?<br>How many (tooth | menu | child).pluralize().toUpper() do you have?<br>He grew up to be $animal.articlize().<br>He grew up to be (anteater).articlize().<br>He grew up to be (anteater).articlize().myCustomTransform().</pre><br>
                      <b>Conditionals</b>
                      Allow for conditional execution, based on the values of one or more variables<br>
                      <pre class="margin">// 'desc' can be defined in JS or RS */<br>{desc='party'} The party was happening<br>{desc='party', user=$john} The party was happening and John was wearing $John.color.</pre>
                  </td>
                </tr>



                <tr class='Example' style="display: none;">
                  <th scope='row'>Example</th>
                  <td>
                    <div class="example">

                      <!-- EXAMPLE  -->
                      <!--img src="../../../img/RiTa-logo4.png" alt="example pic" /-->
                      <pre class="margin"></pre>
                    </div>
                  </td>
                </tr>
                <tr class='Parameters' style="display: none;">
                  <th scope="row">Parameters</th>
                  <td>
                    <!-- PARAMETERS  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"></table>
                  </td>
                </tr>


                <tr class='Returns' style="display: none;">
                  <th scope="row">Returns</th>
                  <td>
                    <!-- RETURNS/TYPE (for variables)  -->

                    <table cellpadding="0" cellspacing="0" border="0" class="sub-table"></table>
                  </td>
                </tr>

                <tr class='Related' style='display:none'>
                  <th scope="row">Related</th>

                  <!-- RELATED  -->
                  <td>tmp_related</td>
                </tr>

                <tr class='Note' style='display:none'>
                  <th scope="row">Note</th>
                  <!-- NOTE  -->
                  <td>tmp_note</td>
                </tr>

                <tr class='Syntax' style="display: none;">
                  <th scope="row">Syntax</th>

                  <!-- SYNTAX  -->
                  <td>
                    <pre></pre>
                  </td>
                </tr>


                <tr class="">
                  <th scope="row">Platform</th>
                  <!-- PLATFORM  -->
                  <td>Java / JavaScript</td>
                </tr>

                <tr class="">
                  <th scope="row"></th>
                  <td></td>
                </tr>

              </table>
            </div>
          </div>
        </div>
        <div class="col1"></div>

      </div>
    </div>
  </div>

  <!--script
      src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
          window.jQuery
                                || document
                                                .write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
                                                  </script-->
  <!--script src="js/plugins.js"></script>
                                                <script src="js/main.js"></script>

  </body>
</html>
