<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>RiScript</title>
  <!-- reference css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- slick js-->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- main css -->
  <link rel="stylesheet" href="../css/svg.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/icomoon.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/mainStyle.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- js for menu -->
  <script src="../js/main.js"></script>
  <script src="../js/wow.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://rednoise.org/rita.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    td {
      border: 0 !important;
      font-size: 16px !important;
      line-height: 1.4em !important;
    }

    h4 {
      color: rgb(36, 62, 114);
      font-weight: 600;
      font-size: 18px;
      margin-top: 28px;
      margin-bottom: 5px;
    }

    pre {
      background-color: rgba(245, 236, 238, 0.7);
      border: 0;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    pre.output {
      background-color: rgb(255, 245, 232, 0.7);
    }
  </style>
</head>

<body>
  <!-- Nav Bar -->
  <div class="navbar-sticky visible">

    <div class="container" style="box-shadow:none;margin-bottom:inherit;background-color:inherit;width: auto;">
      <div class="logo-wrapper d-inline-block"> <a href="../index.html"> <img src="../img/RiTaLogo.png"
            alt="RiTa - a software toolkit for computational literature"> </a> </div>
      <div class="menu-icon-mobile"><a href="#"> <img src="../css/menu-icon.svg" /> </a></div>
      <ul class="nav-wrapper d-inline-block">
        <li class="hidden-sm" style="display: inline-block !important;"><a class="" data-toggle="collapse"
            target="blank" href="../#download-section" role="button" aria-expanded="false"
            aria-controls="collapseExample" id="dlbtn">Download</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#learning-wrapper">Learning</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#examples-wrapper">Examples</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#gallery-wrapper">Gallery</a></li>
        <li class="hidden-sm" style="display: inline-block !important;"><a target="blank"
            href="../index.html#reference">Reference</a></li>
        <li> <a href="https://rednoise.org/rita" target="blank" class="icon m-l-30"> <svg
              class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="github"
              role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
              </path>
            </svg><!-- <i class="fab fa-github"></i> --> </a> </li>
        <li>

          <a href="https://twitter.com/home?status=Generative%20language%20with%20RiTa%20https://rednoise.org/rita"
            target="blank" class="icon"> <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true"
              data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor"
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
              </path>
            </svg><!-- <i class="fab fa-twitter"></i> --> </a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>
      </ul>
    </div>
  </div>
  <!-- End of Nav Bar -->
  <div class="gd-section pad-large">
    <div class="gd-center pad-large">
      <div class="row" style="margin-left:auto;margin-right: auto;display: flex;justify-content: center;">
        <div class="col10">
          <h3>RiScript</h3>
          <div class="page row" style="padding-right: 2em;display: flex;justify-content: center;">

            <table cellpadding="0" cellspacing="0" class="ref-item">

              <tr>
                <td style="font-size: 12px !important;">
                  <a href="../index.html#reference">&lt; RiTa index</a><br />
                  <hr>
                </td>
              </tr>

              <tr>
                <td>
                  <span style="color:rgb(36, 62, 114); font-weight: 600;">RiScript</span> is a writer-oriented
                  scripting language integrated into RiTa. Statements can be used within any <a href="./RiTa/grammar/index.html">grammar</a>, or run explicitly via
                  <a href="./RiTa/evaluate/index.html">RiTa.evaluate()</a>


                  <h4>Choice</h4>
                  Select a random choice from a group of options:</h5>
                  <pre><code>The weather was (sad | gloomy | depressed).  ->  "The weather was gloomy."<br><br>I'm (very | super | really) glad to \ <br>  ((meet | know) you | learn about you).     ->   "I'm very glad to know you."</code></pre>


                  <h4>Weighted Choice</h4>
                  Assign probabilities to choice selection:<br>
                  <pre>The weather was (sad | gloomy [2] | depressed[4]).  ->  "The weather was depressed." </pre>


                  <h4>Assignment</h4>
                  Basic assignments do not have output, they simply create or update a variable to be used elsewhere
                  (variables in JavaScript may also be used when passed in via the scripts 'context')<br>
                  <pre>$desc=wet and cold<br>The weather was $desc  ->  "The weather was wet and cold" </pre>


                  <h4>Inline Assignment</h4>
                  Inline assignments allow one to easily set a variable, output it, and refer to it later:<br>

                  <pre>Jane was from [$place=(New York | Berlin | Shanghai)].<br>$place is cold and wet.<br>     ->  "Jane was from Berlin. Berlin is cold and wet."<br><br>$place=(New York | Berlin | Shanghai)<br>$place is cold and wet in winter.<br>     ->  "Berlin is cold and wet in the winter."<br><br>In [$place=(New York | Berlin | Shanghai)] it is cold and wet in winter.<br>     ->  "In Berlin it is cold and wet in the winter."</pre>


                  <h4>Transforms</h4>
                  Allow for modification of variables, choices, and raw text. RiScript comes with a number of useful
                  transforms enabled (including pluralize(), capitalize(), and articlize()), which can be nested to
                  create complex expressions. User-defined transforms can be added using RiTa.addTransform() or by
                  passing a transform function as part of the script's 'context'.<br>

                  <pre>How many (tooth | menu | child).pluralize() do you have?<br>How many (tooth | menu | child).pluralize().toUpper() do you have?<br><br>He grew up to be $animal.articlize().<br>He grew up to be (anteater).articlize().<br>He grew up to be (anteater).articlize().myCustomTransform().</pre>

                  <h4>Sequence Transforms</h4>

                  Use the seq() transform to output the Choice options in a linear sequence:<br>
                  <pre>The weather was (sad | gloomy | depressed).seq()<br></pre>
                  <pre
                    class="output">0) "The weather was sad" <br>1) "The weather was gloomy" <br>2) "The weather was depressed" <br>3) "The weather was sad" <br>   ...</pre>

                  Use the rseq() transform for a randomized, non-repeating sequence:<br>

                  <pre>The weather was (sad | gloomy | depressed).rseq()<br></pre>
                  <pre
                    class="output">0) "The weather was depressed"<br>1) "The weather was gloomy"<br>2) "The weather was depressed" <br>3) "The weather was sad" <br>4) "The weather was gloomy" <br>   ...</pre>

                  Use the norep() transform to ensure outputs never repeat:</h5>

                  <pre>The weather was (sad | gloomy | depressed).norep()<br></pre>
                  <pre
                    class="output">0) "The weather was depressed" <br>1) "The weather was gloomy" <br>2) "The weather was depressed" <br>3) "The weather was sad" <br>4) "The weather was gloomy" <br>   ...</pre>




                  <h4>Conditionals</h4>
                  Allow for conditional execution, based on the values of one or more variables<br>
                  <pre>// 'desc' can be defined in JS or RS */<br>{desc='party'} The party was happening<br>{desc='party', user=$john} The party was happening and John was wearing $John.color.</pre>
                </td>
              </tr>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>