<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Shan Shui</title>
<style type="text/css">
	.wrapall{
		margin-left:auto;
        margin-right:auto;
		width: 600px;
		padding-left:30px;
		padding-right:30px;
		padding-top:10px;
	}
    .title{
		padding-left:12px;
		font-family: Georgia;
        font-size: 26px;
        text-decoration: bold;
		color: gray;
		vertical-align:central;
    }
	.header_title{
		float:left;
		width:350px;
	}
	.header_title a{
				text-decoration:none;
	}
	.header_img{
		float:right;
		padding-right:50px;
		width:150px;
	}
	.credits {
		font-family: Georgia;
        font-size: 10px;
		color: gray;
    }
	.content{
		font-family: Georgia;
        font-size: 12px;
		float:none;
		position:fixed;
		top:240px;
		padding-left:12px;
		width:570px;
		color: gray;
    }
	.contentimg{
		font-family: Georgia;
        font-size: 12px;
		float:none;
		position:fixed;
		top:440px;
		width:600px;
		color: gray;
	}

	#letternote:hover  > .hidetext{
    display: block;
    }
    .name {
		padding-left:12px;
		font-family: Georgia;
        font-size: 13px;
        color: gray;
    }
    .text {
		 text-align:left;
		 vertical-align:text-top;
        color: gray;
    }
	 .hidetext {
		 font-family: Georgia;
		 text-align:left;
		 vertical-align:text-top;
         color: gray;
		 display: block;
    }
	.hidetext:hover {
		 display: block;
	 }
	 .screen_shot{
    	padding-left:200px;
	 }
	 p{
		 color:#666;
	 }
	 a{
		 color:#666;
	 }
	 .blocked_text{
		 display:none;
	 }
	 .shanshui:hover > .blocked_text{
		  display: block;
	 }
    </style>
</head>
<body>
<div class="wrapall">
<div class="header">
<div class="header_title">
    <a href="index_files/sketch.html"><p class="title">Shan Shui<br>山水</p></a>
   <p class="name">Chen Qianxun<br>cqx931@gmail.com </p></div>
   <div class="header_img">
   <a href="index_files/sketch.html"><img class="shanshui" src="index_files/shanshui.png" alt="Shan Shui" width="200"></a>
   </div>

<div class="content">
    <p>
In Chinese, “Shan” is mountain and “Shui” is water, but the two elements
 together signify a  landscape. “Shan Shui” also refers to the Shan Shui
 painting style (landscape painting), as well as a style in poetry that
focuses on the beauty of nature.<br><br>
With each click, the program generates a new Shan Shui poem and a corresponding painting. <br>
The poems follow Wuyan Jueju, a poetic form consisting of four lines with a specific tonal pattern.<br>
 Mouse over a character to see the English translation.<br>
<br>
<a href="index_files/sketch.html">--&gt; View the work</a><br>
<a href="index_files/Shanshui.pde">--&gt; Source Code</a>
</p></div>
<div class="contentimg">


<p></p>
     <img style="position:relative; left:-200px;" class="screen_shot" src="index_files/img.png" alt="Shan Shui" width="600px">
         <p>&nbsp;<br></p><p></p><hr><p class="credits">
    Image credits: <a href="http://www.cneln.com/upload/community/bookpic/cover_13403.jpg">bamboo</a>, <a href="http://www.cneln.com/upload/community/bookpic/cover_13403.jpg">bird</a>, <a href="http://img.sucai.redocn.com/attachments/images/201110/20111028/Redocn_2011102413512324.jpg">pine</a>
    <br> &nbsp; <br>
    </p>
    </div>
</div>


</div></body></html>
