<!DOCTYPE html>
<html>

<head>
  <title>Kafgenstein (dom)</title>
  <meta charset="utf-8">
  <script src="../../lib/jquery-1.12.4.js"></script>
  <script src="../../../dist/rita.min.js"></script>
  <script src="code.js"></script>
  <script src="../../lib/prism.js"></script>
  <script src="../../lib/sourcecode.js"></script>
  <link rel='stylesheet' href='../../lib/prism.css' />
  <style>
    .result {
      width: 500px;
      height: 500px;
      font-family: "Times New Roman", Times, serif;
      font-size: 16px;
      background-color: rgb(250, 250, 250);
      display: flex;
      display: -webkit-flex;
    }

    .textarea {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      line-height: 20px;
      width: 400px;
      height: 400px;
      margin: 50px;
    }
  </style>
</head>

<body>
  <a href="../../../index.html#examples">&lt;back</a>

  <a href="#source" id="view-source">source</a><br>

  <div class="code" id="source">
    <pre>
 <code id="source-code" class="language-java"></code>
 </pre>
  </div>

  <br><br>
  <div class="result">
    <span class="textarea"></span>
  </div>
</body>

</html>