<html>

<head>
  <title>KWICmodel (dom)</title>
  <meta charset="utf-8">
  <script src="../../lib/jquery-1.12.4.js"></script>
  <script src="../../../dist/rita.min.js"></script>
  <script src="code.js"></script>
  <script src="../../lib/prism.js"></script>
  <script src="../../lib/sourcecode.js"></script>
  <link rel='stylesheet' href='../../lib/prism.css' />
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-size: 16px;
    }

    span {
      text-overflow: clip;
      white-space: nowrap;
    }

    #content {
      position: absolute;
      overflow: hidden;
    }

    #button {
      position: absolute;
      left: 395px;
      top: 21px;
      z-index: 1;
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
      border: 1px solid #dcdcdc;
      padding: 1px 6px;
      text-decoration: none;
      color: black;
      display: inline-block;
      cursor: default;
    }

    #label {
      position: absolute;
      left: 300px;
      top: 24px;
      z-index: 1;
    }

    #buttons {
      position: absolute;
      left: 400px;
      top: 40px;
      z-index: 1;
    }

    .button {
      -moz-border-radius: 7px;
      -webkit-border-radius: 7px;
      border-radius: 7px;
      border: 1px solid #dcdcdc;
      padding: 1px 6px;
      text-decoration: none;
      color: black;
      display: inline-block;
      cursor: default;
    }
  </style>
</head>

<body>
  <a href="../../../index.html#examples">&lt;back</a>
  <a href="#source" id="view-source">source</a><br>
  <div id="content"></div>
  <div id="buttons">
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
    <a href="#" class="button"></a>
  </div>
  <div id="source" class="code">
    <pre>
    <code id="source-code" class="language-java"></code>
    </pre>
  </div>
</body>

</html>