name=RiTa

authors=[Daniel C. Howe](https://rednoise.org/daniel)

url=https://rednoise.org/rita/

categories=Language,Typography

sentence=A library for natural language and generative writing.

paragraph=RiTa is a library for natural language and generative writing. Functionality include text-generation (via grammars and n-grams), tagging (for syllables, phonemes, stresses, and parts-of-speech), conjugation, pluralization, stemming, letter-to-phoneme mapping, rhyme, alliteration and more. RiTa also includes its own writer-oriented scripting language called RiScript. RiTa is written in Java and JavaScript, and runs alone or via Processing, p5.js, Node, Observable and Android. It is free/libre and open-source (via the GPL).

version=2116

prettyVersion=2.1.16
